<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>YoYoBank</title>

</head>

    <body>

        <div class="logo">
        <img src="yoyobank.png" width="400px">
        </div>

        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="assinaturas.html">Assinaturas</a>
            <a href="#contact">Contatos</a>
        </nav>

        <div class="ticker-wrapper">
            <div class="ticker">
                <span class="ticker-item">Ação 1: +2.34%</span>
                <span class="ticker-item">Ação 2: -1.12%</span>
                <span class="ticker-item">Ação 3: +0.56%</span>
                <span class="ticker-item">Ação 3: +1.56%</span>
                <span class="ticker-item">Ação 4: +0.96%</span>
                <span class="ticker-item">Ação 5: +0.84%</span>
                <span class="ticker-item">Ação 6: +3.26%</span>
                <span class="ticker-item">Ação 7: +2.76%</span>
                <span class="ticker-item">Ação 8: +5.46%</span>
                <span class="ticker-item">Ação 9: +1.52%</span>
                <span class="ticker-item">Ação 10: -0.93%</span>
                <span class="ticker-item">Ação 11: +8.40%</span>
                <span class="ticker-item">Ação 12: -4.56%</span>
                <span class="ticker-item">Ação 13: +7.44%</span>
            </div>
        </div>
        
            <div class="grid-container">
                <div class="grid-item">
                    <img src="ia.png">
                    <p>IA - PREVISÃO DE PREÇO DE AÇÕES</p>
                </div>
                <div class="grid-item">
                    <img src="calculadora.jpg" alt="Descrição da Imagem 2">
                    <p>CALCULADORA DO MILHÃO</p>
                </div>
                <div class="grid-item">
                    <img src="bitcoins.jpg" alt="Descrição da Imagem 3">
                    <p>CRIPTOMOEDAS EM ALTA - ALTCOINS</p>
                </div>
                <div class="grid-item">
                    <img src="poupando.png" alt="Descrição da Imagem 4">
                    <p>APRENDA A POUPAR COM SEGURANÇA</p>
                </div>
            </div>
        </div>
    
        <script src="script.js"></script>
    </body>
    </html>
